<html lang="en" >
    <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <meta name="viewport" content="initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rang de</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <style>
          @import url(http://fonts.googleapis.com/css?family=Nunito:300);

body { font-family: "Nunito", sans-serif; font-size: 24px; }
a    { text-decoration: none; }
p    { text-align: center; }
sup  { font-size: 36px; font-weight: 100; line-height: 55px; }

.button
{
  text-transform: uppercase;
/*  letter-spacing: 2px;*/
  text-align: center;
  color: #0C5;

  font-size: 24px;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  
  margin: 3em;
  
  position: absolute; 
  top:0; right:0; bottom:0; left:0;
  
  padding: 20px 0;
  width: 220px;
  height:8%;

  background: #0D6;
  border: 1px solid #0D6;
  color: #FFF;
  overflow: hidden;
  
  transition: all 0.5s;
}

.button:hover, .button:active 
{
  text-decoration: none;
  color: #0C5;
  border-color: #0C5;
  background: #FFF;
}

.button span 
{
  display: inline-block;
  position: relative;
  padding-right: 0;
  
  transition: padding-right 0.5s;
}

.button span:after 
{
  content: ' ';  
  position: absolute;
  top: 0;
  right: -18px;
  opacity: 0;
  width: 10px;
  height: 10px;
  margin-top: -10px;

  background: rgba(0, 0, 0, 0);
  border: 3px solid #FFF;
  border-top: none;
  border-right: none;

  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-45deg);
}

.button:hover span, .button:active span 
{
  padding-right: 30px;
}

.button:hover span:after, .button:active span:after 
{
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: #0C5;
  right: 0;
  top: 50%;
}
      
      
      </style>
    </head>
<body class="">
   <div>     
<a data-toggle="modal" data-target="#referfriendmodal" data-whatever="@mdo" class="button">

    Refer a friend
</a>
    </div>

<div>     
<a data-toggle="modal" data-target="#seekinformationmodal" data-whatever="@mdo" class="button"
   style="margin: 3em auto;">

    Seek info
</a>
    </div>        
        
  <div class="modal fade" id="seekinformationmodal" tabindex="-1" role="dialog" aria-labelledby="seekinformationmodal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Seek Information</h4>
      </div>
        <form action="/seekinformation" method="post">

        <div class="modal-body">
          <div class="form-group">
            <label for="name" class="control-label">Name:</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="mobile" class="control-label">Mobile:</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="email" class="control-label">Email:</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="question" class="control-label">Question:</label>
            <input type="text" class="form-control">
          </div>
      <div class="modal-footer">
          <input type="submit" value="submit">
        </div>
      </div>
                </form>
    </div>
  </div>
</div>
  <br>
    
        
  <div class="modal fade" id="referfriendmodal" tabindex="-1" role="dialog" aria-labelledby="referfriendmodal" style="display: none;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Refer a Friend</h4>
      </div>
        <form action="/referfriend" method="post">

        <div class="modal-body">
          <div class="form-group">
            <label for="name" class="control-label">Your Name: </label>
            <input type="text" class="form-control" placeholder="optional field">
          </div>
          <div class="form-group">
            <label for="mobile" class="control-label">Name: </label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="email" class="control-label">Email:</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="question" class="control-label">Mobile:</label>
            <input type="text" class="form-control">
          </div>
      <div class="modal-footer">
          <input type="submit" value="submit">
        </div>
      </div>
                </form>
    </div>
  </div>
</div>

</body></html>